"Source:","C:/c/zigbee-lights/kicad/actual_mini/ZigbeeLightControllerMini.sch"
"Date:","28/05/2018 1:52:08 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","47"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100n","Capacitors_SMD:C_0603","","",""
"C2","2.2u","Capacitors_SMD:C_1206","","",""
"C3","2.2u","Capacitors_SMD:C_1206","","",""
"C4","10u","Capacitors_SMD:C_1206","","",""
"C5","10u","Capacitors_SMD:C_1206","","",""
"C6","470n","Capacitors_SMD:C_0603","","",""
"C7","1u","Capacitors_SMD:C_0805","","",""
"C8","1u","Capacitors_SMD:C_0805","","",""
"C9","100n","Capacitors_SMD:C_0603","","",""
"C10","100n","Capacitors_SMD:C_0603","","",""
"C11","100n","Capacitors_SMD:C_0603","","",""
"C12","100n","Capacitors_SMD:C_0603","","",""
"D1","1N4148","Diodes_SMD:D_SOD-123","","",""
"D2","NSR0340HT1G","Diodes_SMD:D_SOD-323","","",""
"D3","LED","zll_lib:D_0805_LED","","",""
"D4","SMAJ28A-E3/61","Diodes_SMD:D_SMA","","",""
"J1","M20-7870346","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD","","",""
"J2","1935242","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-10pol","","",""
"L1","22u","Inductors_SMD:L_Taiyo-Yuden_NR-50xx","","",""
"Q1","FDMS7682","zll_lib:Power56_Vias","","",""
"Q2","FDMS7682","zll_lib:Power56_Vias","","",""
"Q3","FDMS7682","zll_lib:Power56_Vias","","",""
"Q4","FDMS7682","zll_lib:Power56_Vias","","",""
"R1","10k","Resistors_SMD:R_0603","","",""
"R2","10k","Resistors_SMD:R_0603","","",""
"R3","10k","Resistors_SMD:R_0603","","",""
"R4","52.3k","Resistors_SMD:R_0603","","",""
"R5","10k","Resistors_SMD:R_0603","","",""
"R6","330","Resistors_SMD:R_0603","","",""
"R7","18k","Resistors_SMD:R_0603","","",""
"R8","8.2","Resistors_SMD:R_0603","","",""
"R9","10k","Resistors_SMD:R_0603","","",""
"R10","8.2","Resistors_SMD:R_0603","","",""
"R11","10k","Resistors_SMD:R_0603","","",""
"R12","8.2","Resistors_SMD:R_0603","","",""
"R13","10k","Resistors_SMD:R_0603","","",""
"R14","8.2","Resistors_SMD:R_0603","","",""
"R15","10k","Resistors_SMD:R_0603","","",""
"SW1","SW_Push","zll_lib:PTS645SM43SMTR_92_LFS","","",""
"TH1","NTCG163JH103JT1","Resistors_SMD:R_0603","","",""
"U1","MCP16301","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U2","JN5168-001-M00","zll_lib:JN5168-001","","",""
"U3","AP2120N-3.3","TO_SOT_Packages_SMD:SOT-23","","",""
"U4","MCP1402","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U5","MCP1402","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U6","MCP1402","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U7","MCP1402","TO_SOT_Packages_SMD:SOT-23-5","","",""
